%{
    #include <stdio.h>
    #include <string.h>
    #include <stdlib.h>
    #include <stdarg.h>
    #include "SMBuilderMediator.h"
    int yylex(void);
    void yyerror(char *);
    void yylog(char *);
    
%}

%union {
    int intValue;
    double doubleValue;
    char *textValue;
    nodeType *node;
    nodeList *list;
    __unsafe_unretained id object;
};

%token <textValue> TOKEN

%token <intValue> INTEGER

%token <doubleValue> DOUBLE

%token EQ LT MT LE ME IN NOT OR MINUS PLUS STRING DIVIDE MULTIPLY

%token OPEN_TERMINAL ENTER_MODIFIER EXIT_MODIFIER VALIDATION_MODIFIER ADD_LIST ADD_SQUARE EVENT_MODIFIER RANDOM

%token ERROR

%type <node> decl math math_expr

%type <intValue> sign sign_ariph

%type <list> decl_list

%type <textValue> prop STRING

%type <object> expr NUMBER array range number_list string_val state_list

%left ':'

%%

sm:
    sm_descript def_list                        {/*nothing to do*/}

sm_descript:
    OPEN_TERMINAL TOKEN                         {registerSM($2);}
    | OPEN_TERMINAL TOKEN '{' decl_list '}'     {registerSM($2); processSMProps($4);}
;

def_list:                                       {/*nothing to do*/}
    | def_list def                              {/*nothing to do*/}
;

def:
    layer                                       {/*nothing to do. already done on child*/}
    | state                                     {/*nothing to do. already done on child*/}
    | transition                                {/*nothing to do. already done on child*/}
    | state_group                               {/*nothing to do. already done on child*/}
;

layer:
    '$' TOKEN                                   {registerLayer($2,NULL);}
    | '$' TOKEN ':' TOKEN                       {registerLayer($2,$4);}
;

state:
    state_def '{' decl_list '}'                 {processStateProps($3);}
;

state_def:
    TOKEN                                       {registerState($1,NULL);checkFillingState(SSK_COMMON);}
    | TOKEN ':' TOKEN                           {registerState($1,$3);checkFillingState(SSK_COMMON);}
    | '(' state_def ')'                         {/*nothing to do*/}
    | state_def '.' ENTER_MODIFIER              {
                                                    checkFillingState(SSK_ENTER);
                                                    checkTransitionFillingState(TSK_COMMON);
                                                }
    | state_def '.' EXIT_MODIFIER               {
                                                    checkFillingState(SSK_EXIT);
                                                    checkTransitionFillingState(TSK_COMMON);
                                                }
;

state_group:
    '#' TOKEN ':' '(' state_list ')'  {registerStateGroup($5,$2);}
;

state_list:
    TOKEN                                       {$$ = __retained ([NSMutableArray arrayWithObjects:[NSString stringWithUTF8String:$1],nil]);}
    | state_list ',' TOKEN                      {$$ = $1; [((NSMutableArray*)$1) addObject:[NSString stringWithUTF8String:$3]];}
;


transition:
    tran_descript '{' decl_list '}'             {processTranProps($3);}
    | tran_descript '.' EVENT_MODIFIER EQ expr  {setTranEvent($5);}
;

tran_descript:
    TOKEN '->' TOKEN                            {registerTransition($1, $3);}
    | '(' tran_descript ')'                     {/*nothing to do*/}
    | tran_descript '.' VALIDATION_MODIFIER     {checkTransitionFillingState(TSK_VALIDATION);}
;

decl_list:                                      {$$ = NULL;}
    | decl ';'                                  {$$ = listWithParam($1);}
    | decl_list decl ';'                        {$$ = addNodeToList($1,$2);}
    | decl_list OR decl_list                    {$$ = orList($1,$3);}
    | '(' decl_list ')'                         {$$ = $2;}
;

decl:
    prop sign expr                              {$$ = leafCall($2,$1,$3);}
    | math sign expr                            {$$ = leafMathCall($2,$1,$3);}
    | math_expr sign expr                       {$$ = leafMathCall($2,$1,$3);}
    | prop IN range                             {$$ = leafCall(signINRANGE,$1,$3);}
    | prop IN array                             {$$ = leafCall(signIN,$1,$3);}
    | math IN range                             {$$ = leafMathCall(signINRANGE,$1,$3);}
    | math IN array                             {$$ = leafMathCall(signIN,$1,$3);}

    | TOKEN ':' TOKEN                           {$$ = leafCall(signINHERIT,$1,__retained [NSString stringWithUTF8String:$3]);}
    | NOT '(' decl ')'                          {$$ = mathCall(signNOT,$3,NULL);}
    | PLUS TOKEN '{' decl_list '}'              {
                                                    addComponent($2);
                                                    processComponentProps($4);
                                                }
    | PLUS TOKEN                                {addComponent($2); $$ = NULL;}
    | MINUS TOKEN                               {removeComponent($2); $$ = NULL;}
    | effect                                    {/*nothing to do*/ $$ = NULL;}
;

sign:
    EQ                                          {$$ = signEQ;}
    | LT                                        {$$ = signLT;}
    | MT                                        {$$ = signMT;}
    | ME                                        {$$ = signME;}
    | LE                                        {$$ = signLE;}
;

prop:
    TOKEN                                       {$$ = $1;}
;

math:
    math_expr sign_ariph math_expr              {$$ = mathCall($2, $1, $3);}
    | math sign_ariph math                      {$$ = mathCall($2, $1, $3);}
    | math sign_ariph math_expr                 {$$ = mathCall($2, $1, $3);}
    | '(' math ')'                              {$$ = $2;}
    | '(' math_expr ')'                         {$$ = $2;}
;

math_expr:
    RANDOM '(' NUMBER ')'                       {$$ = mathCall(signRANDOM,leafCall(0,NULL,$3), NULL);}
    | RANDOM '(' NUMBER ',' NUMBER ')'          {$$ = mathCall(signRANDOM,leafCall(0,NULL,__retained @[$3,$5]), NULL);}
    | prop                                      {$$ = leafCall(0, $1, NULL);}
    | NUMBER                                    {$$ = leafCall(0,NULL,$1);}

;

sign_ariph:
    PLUS                                        {$$ = signPLUS;}
    | MULTIPLY                                  {$$ = signMULTIPLY;}
    | MINUS                                     {$$ = signMINUS;}
    | DIVIDE                                    {$$ = signDIVIDE;}
;

expr:
    NUMBER                                      {$$ = $1;}
    | string_val                                {$$ = $1;}
;

range:
    '(' NUMBER ',' NUMBER ')'                   {$$ = __retained [NSArray arrayWithObjects:$2,$4,nil];}
;

array:
    '{' number_list '}'                         {$$ = $2;}
;

effect:
    'effects' '.' TOKEN                         {addEffectToLayer($3);}
    | effect '.' ADD_LIST '(' number_list ')'   {addListToEffect($5);}
    | effect '.' ADD_LIST '(' number_list ','')'   {addListToEffect($5);}
    | effect '.' ADD_SQUARE '(' NUMBER ',' NUMBER ')'   {addSquareEffect($5,$7);}
;

number_list:
    NUMBER                                      {$$ = __retained [NSMutableArray arrayWithObjects:$1,nil];}
    | number_list ',' NUMBER                    {$$ = $1; [((NSMutableArray*)$1) addObject:$3];}
;

NUMBER:
    INTEGER                                     {$$ = __retained [NSNumber numberWithInt:$1];}
    | DOUBLE                                    {$$ = __retained [NSNumber numberWithDouble:$1];}
    | MINUS NUMBER                              {$$ = __retained [NSNumber numberWithDouble:-[$2 doubleValue]];}
    | PLUS NUMBER                               {$$ = $2;}
;

string_val:
    STRING                                      {$$ = __retained [NSString stringWithUTF8String:$1];
                                                 $$ = [$$ stringByReplacingOccurrencesOfString:@"\"" withString:@""];}
;

%%

void yylog(char *s) {
    fprintf(stderr, "LOG: %s\n", s);
}


void yyerror(char *s) {
//    printf("%d: %s at %s\n", yylineno, s, yytext);
}
